<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">

        <vector
            android:name="vector"
            android:width="32dp"
            android:height="32dp"
            android:viewportHeight="32"
            android:viewportWidth="32">
            <path
                android:name="background"
                android:fillColor="@color/ui_transparent"
                android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0" />
            <path
                android:name="upper"
                android:pathData="M 22 11 L 16 17 L 10 11"
                android:strokeColor="#000000"
                android:strokeLineCap="square"
                android:strokeWidth="2" />
            <path
                android:name="lower"
                android:pathData="M 22 18 L 16 24 L 10 18"
                android:strokeColor="#000000"
                android:strokeLineCap="square"
                android:strokeWidth="2" />
        </vector>
    </aapt:attr>
    <target android:name="upper">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="200"
                android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                android:propertyName="pathData"
                android:valueFrom="M 22 11 L 16 17 L 10 11"
                android:valueTo="M 22 15 L 16 9 L 10 15"
                android:valueType="pathType" />
        </aapt:attr>
    </target>
    <target android:name="lower">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="200"
                android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                android:propertyName="pathData"
                android:valueFrom="M 22 18 L 16 24 L 10 18"
                android:valueTo="M 22 22 L 16 16 L 10 22"
                android:valueType="pathType" />
        </aapt:attr>
    </target>
</animated-vector>