<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error">Error</string>
    <string name="hold">Hold on…</string>
    <string name="gps_search">Finding your current location</string>
    <string name="gps_timeout">Unable to find a location</string>
    <string name="by">By</string>
    <string name="soundscape">Soundscape</string>
</resources>